<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lua入门学习笔记 | preper&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Lua从入门到放弃">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/blog/assets/css/0.styles.2b79a672.css" as="style"><link rel="preload" href="/blog/assets/js/app.8066f0e3.js" as="script"><link rel="preload" href="/blog/assets/js/6.c1ed8185.js" as="script"><link rel="preload" href="/blog/assets/js/3.52525339.js" as="script"><link rel="preload" href="/blog/assets/js/19.aaa804c4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.bc811f19.js"><link rel="prefetch" href="/blog/assets/js/11.143bf8f7.js"><link rel="prefetch" href="/blog/assets/js/12.6d55bc49.js"><link rel="prefetch" href="/blog/assets/js/13.d620a257.js"><link rel="prefetch" href="/blog/assets/js/14.bfcd3b26.js"><link rel="prefetch" href="/blog/assets/js/15.ff251a07.js"><link rel="prefetch" href="/blog/assets/js/16.8f82895d.js"><link rel="prefetch" href="/blog/assets/js/17.9a1d87d3.js"><link rel="prefetch" href="/blog/assets/js/18.063c4ae7.js"><link rel="prefetch" href="/blog/assets/js/20.50532574.js"><link rel="prefetch" href="/blog/assets/js/4.f8f12bc4.js"><link rel="prefetch" href="/blog/assets/js/5.eccc0ddb.js"><link rel="prefetch" href="/blog/assets/js/7.c4cbf6cc.js"><link rel="prefetch" href="/blog/assets/js/8.3bec708c.js"><link rel="prefetch" href="/blog/assets/js/9.190ee79e.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.e2d52177.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.2b79a672.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">preper's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">preper's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Lua入门学习笔记
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">preper</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-12-09T00:00:00.000Z">
      Thu Dec 09 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/Lua" data-v-42ccfcd5><span data-v-42ccfcd5>Lua</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>因为蓝牙耳机每次开机都会同时连接电脑和手机，而电脑响个提示音就会打断手机正在播放的视频。（感觉这个蓝牙耳机不太聪明的样子）
所以寻找了一下电脑锁屏关闭蓝牙的实现方法，被我找到了一个还挺好用的工具：<a href="https://www.hammerspoon.org" target="_blank" rel="noopener noreferrer">hammerspoon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
hammerspoon 是一个强大的 OS X（现在应该叫 MacOS 了）自动化工具。
从本质上讲，赋予 hammerspoon 强大功能的是一组向用户公开特定系统功能的扩展，hammerspoon 只是操作系统和 lua 脚本引擎之间的桥梁。
所以，为了能更好的使用 hammerspoon（<s>为了能看懂别人的配置</s>），需要先熟悉一下 lua 这门语言。</p> <h2 id="环境安装"><a href="#环境安装" class="header-anchor">#</a> 环境安装</h2> <p>官网介绍的 linux 配置方法如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-R</span> <span class="token parameter variable">-O</span> http://www.lua.org/ftp/lua-5.4.3.tar.gz
<span class="token function">tar</span> zxf lua-5.4.3.tar.gz
<span class="token builtin class-name">cd</span> lua-5.4.3
<span class="token function">make</span> all <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但 macOS 用户，我更推荐用 homebrew 安装：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew <span class="token function">install</span> lua 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我是使用 homebrew 来安装的。</p> <p>运行环境安装完成后，可以尝试使用<code>lua -v</code>查看 lua 版本号来确认已成功安装 lua 环境。也可以运行一个简单的 helloworld：</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token comment">-- 新建main.lua</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在 main.lua 所在的目录运行<code>lua main.lua</code>，如果成功输出 helloworld 则说明环境安装成功。</p> <p>除了通过lua命令运行脚本文件以外，还可以通过<code>lua -i</code>来运行交互编程模式。
进入该模式后，每输入一行lua命令并回车都会运行该行命令。</p> <h2 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h2> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token comment">-- 单行注释</span>
<span class="token comment">--[[
  多
  行
  注
  释
]]</span><span class="token comment">--</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h3> <p>lua 标识符以一个字母 A 到 Z、a 到 z、下划线 _ 开头后加上 0 或多个字母、下划线、数字 0 到 9 组成，区分大小写。
但标识符最好不要使用下划线加全大写字母的组合，因为这是 lua 内部保留字的格式，一般约定这种格式的标识符为 lua 内部的全局变量。</p> <p>lua 的关键字如下表：</p> <table><thead><tr><th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead> <tbody><tr><td>function</td> <td>return</td> <td>end</td> <td>local</td> <td>nil</td> <td>true</td> <td>false</td></tr> <tr><td>and</td> <td>or</td> <td>not</td> <td>if</td> <td>then</td> <td>else</td> <td>elseif</td></tr> <tr><td>break</td> <td>for</td> <td>in</td> <td>while</td> <td>until</td> <td>repeat</td> <td>do</td></tr></tbody></table> <h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <p>lua 是动态类型语言，它有以下几种基本类型：</p> <table><thead><tr><th>数据类型</th> <th>描述</th></tr></thead> <tbody><tr><td>nil</td> <td>该类型仅包含值 nil，表示空。还可以用来删除全局变量和 table。</td></tr> <tr><td>boolean</td> <td>包含 true 和 false。在 if 判断时，仅有 false 和 nil 为假。</td></tr> <tr><td>number</td> <td>数字，双精度（double）类型的实浮点数。</td></tr> <tr><td>string</td> <td>字符串，由一对双引号或单引号来表示，可由两个方括号<code>[[]]</code></td></tr> <tr><td>function</td> <td>由 C 或 Lua 编写的函数。</td></tr> <tr><td>userdata</td> <td>表示任意存储在变量中的 C 数据结构。</td></tr> <tr><td>thread</td> <td>表示执行的独立线路，用于执行协同程序。</td></tr> <tr><td>table</td> <td>lua中的表（table）其实是一个&quot;关联数组&quot;（associative arrays），数组的索引可以是数字或者是字符串。在 Lua 里，table 的创建是通过&quot;构造表达式&quot;来完成，最简单构造表达式是 {}，用来创建一个空表。</td></tr></tbody></table> <p>通过 type 函数可以检测给定变量的类型：</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token function">type</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span>  <span class="token comment">-- function</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>lua 的隐式数据转换十分简单（javascript 应该反省一下）。
除了上面提到的，在判断操作中，仅有 false 和 nil 为假，其他均为真。
加法操作会尝试把两边的数据转换为数字，转换失败则抛出错误。</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token comment">-- main.lua</span>
<span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token string">'error'</span><span class="token punctuation">)</span>

<span class="token comment">-- 报错信息：</span>
<span class="token comment">--[[
  lua: main.lua:2: attempt to add a 'nil' with a 'string'
  stack traceback:
          [C]: in metamethod 'add'
          main.lua:1: in main chunk
          [C]: in ?
]]</span><span class="token comment">--</span>

<span class="token comment">-- 字符链接应该用 .. 操作符</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'b'</span> <span class="token operator">..</span> <span class="token string">'error'</span><span class="token punctuation">)</span>  <span class="token comment">-- berror</span>
<span class="token comment">-- .. 操作符也会连接两个数字</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token number">123</span> <span class="token operator">..</span> <span class="token number">456</span><span class="token punctuation">)</span>  <span class="token comment">-- 123456</span>

<span class="token comment">-- 还可以用 # 符号来计算字符串的长度</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token operator">#</span><span class="token punctuation">(</span><span class="token string">'b'</span> <span class="token operator">..</span> <span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">-- 6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h4> <p>Lua 中字符串可以使用以下三种方式来表示：</p> <ol><li>单引号间的一串字符</li> <li>双引号间的一串字符</li> <li>[[ 和 ]] 间的一串字符</li></ol> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>str1 <span class="token operator">=</span> <span class="token string">&quot;test&quot;</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;\&quot;字符串 1 是\&quot;&quot;</span><span class="token punctuation">,</span>str1<span class="token punctuation">)</span>  <span class="token comment">-- &quot;字符串 1 是&quot;   nil</span>
str2 <span class="token operator">=</span> <span class="token string">'foo'</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;字符串 2 是&quot;</span><span class="token punctuation">,</span>str2<span class="token punctuation">)</span>  <span class="token comment">-- 字符串 2 是     foo</span>
str3 <span class="token operator">=</span> <span class="token string">[[&quot;bar&quot;]]</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;字符串 3 是&quot;</span><span class="token punctuation">,</span>str3<span class="token punctuation">)</span>  <span class="token comment">-- 字符串 3 是     &quot;bar&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上面通过转义字符在 lua 字符串中插入了双引号。lua 中的所有转义字符如下表：</p> <table><thead><tr><th>转义字符</th> <th>意义</th> <th>ASCII码值（十进制）</th></tr></thead> <tbody><tr><td>\a</td> <td>响铃(BEL)</td> <td>007</td></tr> <tr><td>\b</td> <td>退格(BS) ，将当前位置移到前一列</td> <td>008</td></tr> <tr><td>\f</td> <td>换页(FF)，将当前位置移到下页开头</td> <td>012</td></tr> <tr><td>\n</td> <td>换行(LF) ，将当前位置移到下一行开头</td> <td>010</td></tr> <tr><td>\r</td> <td>回车(CR) ，将当前位置移到本行开头</td> <td>013</td></tr> <tr><td>\t</td> <td>水平制表(HT) （跳到下一个TAB位置）</td> <td>009</td></tr> <tr><td>\v</td> <td>垂直制表(VT)</td> <td>011</td></tr> <tr><td>\</td> <td>代表一个反斜线字符''</td> <td>092</td></tr> <tr><td>'</td> <td>代表一个单引号（撇号）字符</td> <td>039</td></tr> <tr><td>&quot;</td> <td>代表一个双引号字符</td> <td>034</td></tr> <tr><td>\0</td> <td>空字符(NULL)</td> <td>000</td></tr> <tr><td>\ddd</td> <td>1到3位八进制数所代表的任意字符</td> <td>三位八进制</td></tr> <tr><td>\xhh</td> <td>1到2位十六进制所代表的任意字符</td> <td>二位十六进制</td></tr></tbody></table> <p>除了上面在隐式转换中提到的<code>..</code>操作符连接字符串，lua 还提供了很多操作字符串的方法。
下面就简单介绍一下各个 api：</p> <ol><li><p><strong>基础操作方法</strong></p> <ul><li><p>string.upper(argument)</p> <p>将字符串全部转为大写字母</p></li> <li><p>string.lower(argument)</p> <p>将字符串全部转为小写字母</p></li> <li><p>string.reverse(arg)</p> <p>字符串反转</p></li> <li><p>string.len(arg)</p> <p>计算字符串长度</p></li> <li><p>string.rep(string, n)</p> <p>返回字符串 string 的 n 个拷贝</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>string<span class="token punctuation">.</span><span class="token function">rep</span><span class="token punctuation">(</span><span class="token string">'123abc'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>  <span class="token comment">-- 123abc123abc123abc123abc123abc</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>string.format(...)</p> <p>返回一个类似 printf 的格式化字符串，字符串格式化的语法下面会介绍</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>string<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;the value is:%d&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>  <span class="token comment">-- the value is:4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p><strong>字符与ASCII码互相转换</strong></p> <ul><li><p>string.char(arg[, arg ...])</p> <p>将整型数字转成字符并拼接，接受 n 个参数</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>string<span class="token punctuation">.</span><span class="token function">char</span><span class="token punctuation">(</span><span class="token number">97</span><span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>  <span class="token comment">-- abcd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>string.byte(arg[, int])</p> <p>将字符转化为整数值；仅能转换一个字符，默认第一个字符。int 用来指定 arg 字符串中的某个字符</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>string<span class="token punctuation">.</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">&quot;abcd&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">-- 98</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p><strong>查找、替换、迭代</strong></p> <ul><li><p>string.find(str, substr[ , init[ , plain]])</p> <p>返回在字符串 substr 在 str 中的起始索引和结束索引，不存在则返回 nil；plain 默认为 false，传入 true 时关闭模式匹配</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>string<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'a1b2c3d4'</span><span class="token punctuation">,</span> <span class="token string">'b2'</span><span class="token punctuation">)</span>  <span class="token comment">-- 3, 4</span>
string<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'a1b2c3d4'</span><span class="token punctuation">,</span> <span class="token string">'b2'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>  <span class="token comment">-- 3, 4</span>
string<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'a1b2c3d4'</span><span class="token punctuation">,</span> <span class="token string">'b2'</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>  <span class="token comment">-- nil</span>
string<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'a1b2b2c3d4%a'</span><span class="token punctuation">,</span> <span class="token string">'%a'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">false</span><span class="token punctuation">)</span>  <span class="token comment">-- 1, 1</span>
string<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'a1b2b2c3d4%a'</span><span class="token punctuation">,</span> <span class="token string">'%a'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">true</span><span class="token punctuation">)</span>  <span class="token comment">-- 11, 12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>string.match(str, pattern[, init])</p> <p>只寻找源字串str中的第一个配对；参数init可选, 指定搜寻过程的起点, 默认为1；在成功配对时, 函数将返回配对表达式中的所有捕获结果；如果没有设置捕获标记, 则返回整个配对字符串. 当没有成功的配对时, 返回nil</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token string">'a1b2c3d4'</span><span class="token punctuation">,</span> <span class="token string">'%a%d'</span><span class="token punctuation">)</span>  <span class="token comment">-- 'a1'</span>
string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token string">'a1b2c3d4'</span><span class="token punctuation">,</span> <span class="token string">'%a%d'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>  <span class="token comment">-- 'c3'</span>
string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token string">'a1b2c3d4'</span><span class="token punctuation">,</span> <span class="token string">'%a%d'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>  <span class="token comment">-- nil</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>string.gsub(mainString, findString, replaceString, num)</p> <p>将字符串 mainString 的 字符串 findString 替换为字符串 replaceString num 为替换次数，如果忽略，默认为全部替换；返回结果除了替换后的字符串，还有替换次数</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token comment">-- 参数不足时会报错，就不放出来了</span>
string<span class="token punctuation">.</span><span class="token function">gsub</span><span class="token punctuation">(</span><span class="token string">'a1a1a1a1'</span><span class="token punctuation">,</span> <span class="token string">'a1'</span><span class="token punctuation">,</span> <span class="token string">'e5'</span><span class="token punctuation">)</span>  <span class="token comment">-- 'e5e5e5e5', 4</span>
string<span class="token punctuation">.</span><span class="token function">gsub</span><span class="token punctuation">(</span><span class="token string">'a1a1a1a1'</span><span class="token punctuation">,</span> <span class="token string">'a1'</span><span class="token punctuation">,</span> <span class="token string">'e5'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">-- 'e5e5a1a1', 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>string.gmatch(str, pattern)</p> <p>返回一个迭代器函数 每次调用迭代器函数，返回一个在字符串 str 找到的下一个符合 pattern 描述的子串 如果参数 pattern 描述的字符串没有找到，迭代函数返回nil</p></li></ul></li></ol> <h4 id="字符串格式化"><a href="#字符串格式化" class="header-anchor">#</a> 字符串格式化</h4> <p><code>string.format(...)</code>中第一个参数内可设置的、可被后续参数替换的转义码如下表：</p> <table><thead><tr><th>转义码</th> <th>说明</th></tr></thead> <tbody><tr><td>%c</td> <td>接受一个数字, 并将其转化为 ASCII 码表中对应的字符</td></tr> <tr><td>%d, %i</td> <td>接受一个数字并将其转化为有符号的整数格式</td></tr> <tr><td>%o</td> <td>接受一个数字并将其转化为八进制数格式</td></tr> <tr><td>%u</td> <td>接受一个数字并将其转化为无符号整数格式</td></tr> <tr><td>%x</td> <td>接受一个数字并将其转化为十六进制数格式, 使用小写字母</td></tr> <tr><td>%X</td> <td>接受一个数字并将其转化为十六进制数格式, 使用大写字母</td></tr> <tr><td>%e</td> <td>接受一个数字并将其转化为科学记数法格式, 使用小写字母e</td></tr> <tr><td>%E</td> <td>接受一个数字并将其转化为科学记数法格式, 使用大写字母E</td></tr> <tr><td>%f</td> <td>接受一个数字并将其转化为浮点数格式</td></tr> <tr><td>%g, %G</td> <td>接受一个数字并将其转化为%e (%E, 对应%G) 及 %f 中较短的一种格式</td></tr> <tr><td>%q</td> <td>接受一个字符串并将其转化为可安全被Lua编译器读入的格式</td></tr> <tr><td>%s</td> <td>接受一个字符串并按照给定的参数格式化该字符串</td></tr></tbody></table> <p>为进一步细化格式, 可以在 % 号后添加参数. 参数将以如下的顺序读入:</p> <ol><li><strong>符号</strong>：一个 + 号表示其后的数字转义符将让正数显示正号. 默认情况下只有负数显示符号</li> <li><strong>占位符</strong>：一个 0, 在后面指定了字串宽度时占位用. 不填时的默认占位符是空格</li> <li><strong>对齐标识</strong>：在指定了字串宽度时, 默认为右对齐, 增加 - 号可以改为左对齐，左对齐会导致占位符 0 失效</li> <li><strong>宽度数值</strong></li> <li><strong>小数位数 / 字串截断</strong>：在宽度数值后增加的小数部分n, 若后接f(浮点数转义符, 如%6.3f)则设定该浮点数的小数只保留 n 位 若后接 s(字符串转义符, 如%5.3s)则设定该字符串只显示前 n 位</li></ol> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>string1 <span class="token operator">=</span> <span class="token string">&quot;Lua&quot;</span>
string2 <span class="token operator">=</span> <span class="token string">&quot;Tutorial&quot;</span>
<span class="token function">print</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;基本格式化 %012s %0-12s end&quot;</span><span class="token punctuation">,</span>string1<span class="token punctuation">,</span>string2<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">-- 基本格式化 000000000Lua Tutorial     end</span>

date <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> month <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> year <span class="token operator">=</span> <span class="token number">2014</span>
<span class="token function">print</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;日期格式化 %02d/%0-2d/%03d&quot;</span><span class="token punctuation">,</span> date<span class="token punctuation">,</span> month<span class="token punctuation">,</span> year<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">-- 日期格式化 02/1 /2014</span>

<span class="token function">print</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;%.4f&quot;</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">-- 0.3333</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="字符串匹配模式"><a href="#字符串匹配模式" class="header-anchor">#</a> 字符串匹配模式</h4> <p><code>string.find</code>、<code>string.match</code>、<code>string.gsub</code>、<code>string.gmatch</code>中的 pattern 参数可用的转义码如下表：</p> <table><thead><tr><th>转义码</th> <th>说明</th></tr></thead> <tbody><tr><td>.(点)</td> <td>与任何字符配对</td></tr> <tr><td>%a</td> <td>与任何字母配对</td></tr> <tr><td>%c</td> <td>与任何控制符配对(例如\n)</td></tr> <tr><td>%d</td> <td>与任何数字配对</td></tr> <tr><td>%l</td> <td>与任何小写字母配对</td></tr> <tr><td>%p</td> <td>与任何标点(punctuation)配对</td></tr> <tr><td>%s</td> <td>与空白字符配对</td></tr> <tr><td>%u</td> <td>与任何大写字母配对</td></tr> <tr><td>%w</td> <td>与任何字母/数字配对</td></tr> <tr><td>%x</td> <td>与任何十六进制数配对</td></tr> <tr><td>%z</td> <td>与任何代表0的字符配对</td></tr> <tr><td>%<code>x</code></td> <td>与字符<code>x</code>（非字母非数字）配对，主要用来处理表达式中有功能的字符(^$()%.[]*+-?)的配对问题，例如%%与%配对</td></tr> <tr><td>[数个字符类]</td> <td>与任何[]中包含的字符类配对. 例如[%w_]与任何字母/数字, 或下划线符号(_)配对</td></tr> <tr><td>[^数个字符类]</td> <td>与任何不包含在[]中的字符类配对. 例如[^%s]与任何非空白字符配对</td></tr></tbody></table> <p>当上述的字符类用大写书写时，表示与非此字符类的任何字符配对。例如，%S表示与任何非空白字符配对，%A表示与任何非字母的字符配对。</p> <p>除了上述特殊字符，pattern 的构成还有以下规则：</p> <ul><li>单个字符类匹配该类别中任意单个字符；</li> <li>单个字符类跟一个 '*'，将匹配零或多个该类的字符。这个条目总是匹配尽可能长的串；</li> <li>单个字符类跟一个 '+'，将匹配一或更多个该类的字符。这个条目总是匹配尽可能长的串；</li> <li>单个字符类跟一个 '-'，将匹配零或更多个该类的字符。和<code>*</code>不同，这个条目总是匹配尽可能短的串；</li> <li>单个字符类跟一个 '?'，将匹配零或一个该类的字符。只要有可能，它会匹配一个；</li> <li>最前面加上符号 '^' 将锚定从字符串的开始处做匹配。出现在其它位置没有特殊含义，只表示自身；</li> <li>最后面加上符号 '$' 将使匹配过程锚定到字符串的结尾。出现在其它位置没有特殊含义，只表示自身；</li> <li>%bxy， 这里的 x 和 y 是两个明确的字符； 这个条目匹配以 x 开始 y 结束， 且其中 x 和 y 保持 平衡 的字符串。 意思是，如果从左到右读这个字符串，对每次读到一个 x 就 +1 ，读到一个 y 就 -1， 最终结束处的那个 y 是第一个记数到 0 的 y。 举个例子，条目 %b() 可以匹配到括号平衡的表达式；</li> <li>%f[set]， 指 边境模式； 这个条目会匹配到一个位于 set 内某个字符之前的一个空串， 且这个位置的前一个字符不属于 set 。 集合 set 的含义如前面所述。 匹配出的那个空串之开始和结束点的计算就看成该处有个字符 '\0' 一样；</li> <li>%n， 这里的 n 可以从 1 到 9； 这个条目匹配一个等于 n 号捕获物（后面有描述）的子串；</li></ul> <p>pattern 可以在内部用小括号括起一个子模式，这些子模式被称为捕获物。
当匹配成功时，由捕获物匹配到的字符串中的子串被保存起来用于未来的用途。
捕获物以它们左括号的次序来编号。
例如，对于模式 &quot;(a*(.)%w(%s*))&quot; ，字符串中匹配到 &quot;a*(.)%w(%s*)&quot; 的部分保存在第一个捕获物中，因此是编号1。</p> <h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <p>lua 中的变量有三种类型：全局变量、局部变量、table 中的域。
除非使用<code>local</code>显示声明为局部变量，lua 中的变量全部都是全局变量，哪怕是在语句块或者函数里。
局部变量的作用域为从声明位置开始到所在语句块的结束，变量的默认值均为<code>nil</code>。
lua 可以对多个变量同时赋值：</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span>  <span class="token comment">-- a = 1, b = 3, c = 5</span>

a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span>     <span class="token comment">-- a = 1, b = 3, c = nil</span>

a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> a  <span class="token comment">-- a = 1, b = 3, c = nil</span>

a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span>
a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a  <span class="token comment">-- a = 2, b = 1</span>

<span class="token comment">-- 多值赋值经常用来捕获函数的返回值</span>
a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="循环"><a href="#循环" class="header-anchor">#</a> 循环</h3> <p>lua 中共有三种循环：while、for、repeat until</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>num <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> num <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token keyword">do</span>
  num <span class="token operator">=</span> num <span class="token operator">+</span> <span class="token number">1</span>  <span class="token comment">-- lua中没有 ++ 或者 += 操作符</span>
<span class="token keyword">end</span>

sum <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token keyword">do</span>
  sum <span class="token operator">=</span> sum <span class="token operator">+</span> i
<span class="token keyword">end</span>

sum_1 <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> j <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">do</span>
  sum_1 <span class="token operator">=</span> sum_1 <span class="token operator">+</span> j
<span class="token keyword">end</span>

count <span class="token operator">=</span> <span class="token number">5</span>
<span class="token keyword">repeat</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'the way of the future'</span><span class="token punctuation">)</span>
  count <span class="token operator">=</span> count <span class="token operator">-</span> <span class="token number">1</span>
<span class="token keyword">until</span> count <span class="token operator">==</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="条件语句"><a href="#条件语句" class="header-anchor">#</a> 条件语句</h3> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code>num <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">if</span> <span class="token function">type</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token operator">~=</span> <span class="token string">'number'</span> <span class="token keyword">then</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'wrong type'</span><span class="token punctuation">)</span>
<span class="token keyword">elseif</span> num <span class="token operator">&gt;</span> <span class="token number">40</span> <span class="token keyword">then</span>  <span class="token comment">-- ~= is not equals.</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'over 40'</span><span class="token punctuation">)</span>  <span class="token comment">-- Defaults to stdout.</span>
<span class="token keyword">else</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'not over 40'</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token keyword">if</span> <span class="token keyword">not</span> num <span class="token keyword">then</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'num was falsy'</span><span class="token punctuation">)</span>  <span class="token comment">-- 0 不是 falsy，不会暑促</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h3> <p>lua 提供的运算符都是比较常见的，这里仅简单列举一下。</p> <ul><li>算数运算符</li></ul> <table><thead><tr><th>操作符</th> <th>描述</th></tr></thead> <tbody><tr><td>+</td> <td>加法</td></tr> <tr><td>-</td> <td>减法 / 负号</td></tr> <tr><td>*</td> <td>乘法</td></tr> <tr><td>/</td> <td>除法</td></tr> <tr><td>%</td> <td>取余</td></tr> <tr><td>^</td> <td>乘幂</td></tr></tbody></table> <ul><li>关系运算符</li></ul> <table><thead><tr><th>操作符</th> <th>描述</th></tr></thead> <tbody><tr><td>==</td> <td>等于</td></tr> <tr><td>~=</td> <td>不等于</td></tr> <tr><td>&gt;</td> <td>大于</td></tr> <tr><td>&lt;</td> <td>小于</td></tr> <tr><td>&gt;=</td> <td>大于等于</td></tr> <tr><td>&lt;=</td> <td>小于等于</td></tr></tbody></table> <ul><li>逻辑运算符</li></ul> <table><thead><tr><th>操作符</th> <th>描述</th></tr></thead> <tbody><tr><td>and</td> <td>逻辑操作符与</td></tr> <tr><td>or</td> <td>逻辑操作符或</td></tr> <tr><td>not</td> <td>逻辑操作符非</td></tr></tbody></table> <ul><li>其他运算符</li></ul> <table><thead><tr><th>操作符</th> <th>描述</th></tr></thead> <tbody><tr><td>..</td> <td>连接两个字符串</td></tr> <tr><td>#</td> <td>一元运算符，返回字符串或表的长度</td></tr></tbody></table> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p>lua 语言定义函数的语法格式如下：</p> <div class="language-lua line-numbers-mode"><pre class="language-lua"><code><span class="token comment">-- 伪代码</span>
optional_function_scope <span class="token keyword">function</span> <span class="token function">function_name</span><span class="token punctuation">(</span>argument1<span class="token punctuation">,</span> argument2<span class="token punctuation">...</span><span class="token punctuation">,</span> argumentn<span class="token punctuation">)</span>
    function_body
    <span class="token keyword">return</span> result_params_comma_separated
<span class="token keyword">end</span>

<span class="token comment">-- optional_function_scope：可选参数，用于设置函数是全局函数还是局部函数。</span>
<span class="token comment">--     未设置该参数默认为全局函数，设置函数为局部函数需要使用关键字 local</span>
<span class="token comment">-- function_name：函数名称</span>
<span class="token comment">-- argument：函数参数，多个参数以逗号隔开，也可以不带参数</span>
<span class="token comment">-- function_body：函数体，代码语句块</span>
<span class="token comment">-- result_params_comma_separated：返回值，可以返回多个值，每个值以逗号隔开</span>

<span class="token comment">-- 回溯计算斐波那契数列</span>
<span class="token keyword">function</span> <span class="token function">fib</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
  <span class="token keyword">if</span> n <span class="token operator">&lt;</span> <span class="token number">2</span> <span class="token keyword">then</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token keyword">end</span>
  <span class="token keyword">return</span> <span class="token function">fib</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fib</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li><a href="https://www.twle.cn/l/yufei/lua53/lua-basic-index.html" target="_blank" rel="noopener noreferrer">简单教程之Lua 5.3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://learnxinyminutes.com/docs/lua/" target="_blank" rel="noopener noreferrer">Learn Lua in Y minutes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#环境安装" title="环境安装">环境安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#基本语法" title="基本语法">基本语法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#注释" title="注释">注释</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#标识符" title="标识符">标识符</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#数据类型" title="数据类型">数据类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#变量" title="变量">变量</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#循环" title="循环">循环</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#条件语句" title="条件语句">条件语句</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#运算符" title="运算符">运算符</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#函数" title="函数">函数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考文档" title="参考文档">参考文档</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/preper" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:qpreper@hotmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://github.com/preper" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Copyright © 2020-present preper</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8066f0e3.js" defer></script><script src="/blog/assets/js/6.c1ed8185.js" defer></script><script src="/blog/assets/js/3.52525339.js" defer></script><script src="/blog/assets/js/19.aaa804c4.js" defer></script>
  </body>
</html>
